# worked-here-feedback

./: README.md  compose.yml  pom.xml
src/main/java/br/com/soupaulodev/springwithsoap/: SpringWithSoapApplication.java
src/main/java/br/com/soupaulodev/springwithsoap/config/: SoapWebServiceConfig.java
src/main/java/br/com/soupaulodev/springwithsoap/endpoint/: FeedbackEndpoint.java  UserEndpoint.java
src/main/java/br/com/soupaulodev/springwithsoap/entity/: FeedbackEntity.java  UserEntity.java
src/main/java/br/com/soupaulodev/springwithsoap/enums/: OperationStatus.java
src/main/java/br/com/soupaulodev/springwithsoap/mapper/: FeedbackMapper.java  UserMapper.java
src/main/java/br/com/soupaulodev/springwithsoap/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/br/com/soupaulodev/springwithsoap/security/: CxfWsSecurityInterceptor.java  DatabasePasswordCallbackHandler.java  WebServiceSecurityConfig.java
src/main/java/br/com/soupaulodev/springwithsoap/security/interceptors/: CxfWsSecurityInterceptor.java
src/main/java/br/com/soupaulodev/springwithsoap/service/: FeedbackService.java  UserService.java
src/main/java/br/com/soupaulodev/springwithsoap/util/: DateTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/schemas/: fault.xsd  feedback.xsd  user.xsd
src/test/java/br/com/soupaulodev/springwithsoap/: SpringWithSoapApplicationTests.java
