<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.07 at 02:36:59 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://soupaulodev.com.br/feedback">
    <schemaBindings map="false">
      <package name="br.com.soupaulodev.springwithsoap.generated"/>
    </schemaBindings>
    <bindings scd="tns:CreateFeedbackRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.CreateFeedbackRequest"/>
    </bindings>
    <bindings scd="tns:CreateFeedbackResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.CreateFeedbackResponse"/>
    </bindings>
    <bindings scd="~tns:feedback">
      <class ref="br.com.soupaulodev.springwithsoap.generated.Feedback"/>
    </bindings>
    <bindings scd="tns:UpdateFeedbackRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.UpdateFeedbackRequest"/>
    </bindings>
    <bindings scd="tns:UpdateFeedbackResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.UpdateFeedbackResponse"/>
    </bindings>
    <bindings scd="tns:DeleteFeedbackRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.DeleteFeedbackRequest"/>
    </bindings>
    <bindings scd="tns:DeleteFeedbackResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.DeleteFeedbackResponse"/>
    </bindings>
    <bindings scd="tns:ListFeedbackByCompanyRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.ListFeedbackByCompanyRequest"/>
    </bindings>
    <bindings scd="tns:ListFeedbackByCompanyResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.ListFeedbackByCompanyResponse"/>
    </bindings>
    <bindings scd="~tns:feedbackList">
      <class ref="br.com.soupaulodev.springwithsoap.generated.FeedbackList"/>
    </bindings>
    <bindings scd="tns:ListCompaniesRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.ListCompaniesRequest"/>
    </bindings>
    <bindings scd="tns:ListCompaniesResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.ListCompaniesResponse"/>
    </bindings>
    <bindings scd="~tns:companyList">
      <class ref="br.com.soupaulodev.springwithsoap.generated.CompanyList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://soupaulodev.com.br/user">
    <schemaBindings map="false">
      <package name="br.com.soupaulodev.springwithsoap.generated"/>
    </schemaBindings>
    <bindings scd="tns:CreateUserRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:CreateUserResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:GetUserInfoRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.GetUserInfoRequest"/>
    </bindings>
    <bindings scd="tns:GetUserInfoResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.GetUserInfoResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="br.com.soupaulodev.springwithsoap.generated.User"/>
    </bindings>
    <bindings scd="tns:UpdateUserRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:UpdateUserResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:DeleteUserRequest">
      <class ref="br.com.soupaulodev.springwithsoap.generated.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:DeleteUserResponse">
      <class ref="br.com.soupaulodev.springwithsoap.generated.DeleteUserResponse"/>
    </bindings>
  </bindings>
</bindings>

